<!DOCTYPE html>
<html>
  <head>
    <title>My Sample Project</title>
    <!-- data-main attribute tells require.js to load
         scripts/main.js after require.js loads. -->
    <script data-main="config" src="bower_components/requirejs/require.js"></script>
  </head>
  <body>
      <h1>My Sample Project</h1>
  </body>
</html>